<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div style="margin-left: 100px" id="playerContainer"></div>
    <div id="state"></div>
    <script src="./AdManager.js"></script> <!-- FW AdManager -->
    <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script> <!-- Google IMA SDK -->
    <script src="./indigo-player.js"></script>
    <style>
      .igui_seekbar_progress,
      .igui_seekbar_scrubber {
        background-color: #4b0082;
      }

      /*
      .igui_seekbar_progress,
      .igui_seekbar_scrubber {
        background-color: #d80000;
      }

      .igui_timestat_position {
        position: absolute;
        left: 0;
      }

      .igui_timestat_duration {
        position: absolute !important;
        right: 0;
      }

      .igui_timestat_duration:before {
        display: none;
      }

      .igui_timestat {
        left: 0 !important;
        right: 0;
        bottom: 52px !important;
        margin: 0 11px;
      }

      .igui_container_controls_seekbar {
        padding-left: 50px;
        padding-right: 50px;
      }

      .igui_container_controls_seekbar {
        bottom: 38px;
      }
      */
    </style>
  </body>
</html>