export declare type Locale = 'en-US' | 'ru-RU' | 'nl-BE' | 'de-DE' | 'hi-IN' | 'mr-IN' | 'pt-BR';
export declare const translations: {
    'en-US': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'ru-RU': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'nl-BE': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'de-DE': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'hi-IN': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'mr-IN': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
    'pt-BR': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
        'Uh oh!': string;
        'Something went wrong': string;
        Processing: string;
    };
};
export declare const getTranslation: (languageCode: Locale) => (text: any) => any;
