export declare const translations: {
    'en-US': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
    'nl-BE': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
    'de-DE': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
    'hi-IN': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
    'mr-IN': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
    'pt-BR': {
        Play: string;
        Pause: string;
        Mute: string;
        Unmute: string;
        Miniplayer: string;
        Settings: string;
        'Full screen': string;
        'Exit full screen': string;
        Speed: string;
        'Normal speed': string;
        Subtitles: string;
        'No subtitles': string;
        Quality: string;
        'Automatic quality': string;
        'Enable subtitles': string;
        'Disable subtitles': string;
    };
};
export declare const getTranslation: (languageCode: any) => (text: any) => any;
